<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Chácara do Seu Pai</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Adicionando Fancybox -->
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <style>
     
        .custom-size:hover {
            transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
        }
       
        .photo1 {
    width: 30%;
    height: 30%;
}

.photo2 {
    width: 30%;
    height: 30%;
}

.photo3 {
    width: 30%;
    height: 30%;
}

.photo4 {
    width: 30%;
    height: 30%;
}

.photo5 {
    width: 30%;
    height: 30%;
}

.photo6 {
    width: 30%;
    height: 30%;
}

.photo7 {
    width: 30%;
    height: 30%;
}

.photo8 {
    width: 30%;
    height: 30%;
}

.photo9 {
    width: 30%;
    height: 30%;
}

.photo10 {
    width: 30%;
    height: 30%;
}

.photo11 {
    width: 30%;
    height: 30%;
}

.photo12 {
    width: 30%;
    height: 30%;
}

    </style>
</head>
<body>
    <header>
        <h1>Chácara Espaço Da Saúde</h1>
        <nav>
            <a href="inicio.html">Início</a>
            <a href="galeria.html">Galeria</a>
            <a href="contato.html">Agendar Festa</a>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <h2>Galeria de Fotos</h2>
            <div class="photos">
                <a data-fancybox="gallery" href="img/photo1.jfif" data-caption="Foto 1"><img src="img/photo1.jfif" class="custom-size photo1" alt="Foto 1"></a>
                <a data-fancybox="gallery" href="img/photo2.jfif" data-caption="Foto 2"><img src="img/photo2.jfif" class="custom-size photo2" alt="Foto 2"></a>
                <a data-fancybox="gallery" href="img/photo12.jfif" data-caption="Foto 3"><img src="img/photo12.jfif" class="custom-size photo3" alt="Foto 3"></a>
                <a data-fancybox="gallery" href="img/photo4.jfif" data-caption="Foto 4"><img src="img/photo4.jfif" class="custom-size photo4" alt="Foto 4"></a>
                <a data-fancybox="gallery" href="img/photo8.jfif" data-caption="Foto 5"><img src="img/photo8.jfif" class="custom-size photo5" alt="Foto 5"></a>
                <a data-fancybox="gallery" href="img/photo6.jfif" data-caption="Foto 6"><img src="img/photo6.jfif" class="custom-size photo6" alt="Foto 6"></a>
                <a data-fancybox="gallery" href="img/photo7.jfif" data-caption="Foto 7"><img src="img/photo7.jfif" class="custom-size photo7" alt="Foto 7"></a>
                <a data-fancybox="gallery" href="img/photo5.jfif" data-caption="Foto 8"><img src="img/photo5.jfif" class="custom-size photo8" alt="Foto 8"></a>
                <a data-fancybox="gallery" href="img/photo9.jfif" data-caption="Foto 9"><img src="img/photo9.jfif" class="custom-size photo9" alt="Foto 9"></a>
                <a data-fancybox="gallery" href="img/photo10.jfif" data-caption="Foto 10"><img src="img/photo10.jfif" class="custom-size photo10" alt="Foto 10"></a>
                <a data-fancybox="gallery" href="img/photo11.jfif" data-caption="Foto 11"><img src="img/photo11.jfif" class="custom-size photo11" alt="Foto 11"></a>
                <a data-fancybox="gallery" href="img/photo3.jfif" data-caption="Foto 12"><img src="img/photo3.jfif" class="custom-size photo12" alt="Foto 12"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Chácara Espaço Da Saúde. Todos os direitos reservados.</p>
    </footer>

    <!-- Adicionando Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>
